apiVersion: apps/v1
kind: Deployment
metadata:
  name: oracle23c-deployment
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: oracle23c
  template:
    metadata:
      labels:
        app: oracle23c
    spec:
      containers:
      - name: oracle23c
        imagePullPolicy: Always
        image: gvenzl/oracle-free:23.2-full
        env:
          - name: ORACLE_PASSWORD
            value: 'abc123'
        ports:
          - name: oracle23c
            containerPort: 1521
            protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 1521
          initialDelaySeconds: 150
          timeoutSeconds: 2
          periodSeconds: 3
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 1521
          initialDelaySeconds: 150
          timeoutSeconds: 2
          periodSeconds: 3
          failureThreshold: 2
        resources:
          requests:
            memory: "4G"
            cpu: "1"
          limits:
            memory: "4G"
            cpu: "1"

---

apiVersion: v1
kind: Service
metadata:
  name: oracle23c-service
spec:
  selector:
    app: oracle23c
  type: NodePort
  ports:
  - name: oracle23c
    protocol: TCP
    port: 1521
    targetPort: oracle23c
  externalTrafficPolicy: Cluster
  sessionAffinity: None
