---

apiVersion: v1
kind: Secret
metadata:
  name: ords-pwd
  labels:
    {{- include "oracleords.labels" . | nindent 4 }}
stringData:
  ords_pwd: {{ default (randAlphaNum 10) .Values.global.ords_pwd | quote }}

---

apiVersion: v1
kind: Secret
metadata:
  name: docker-registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}

