apiVersion: v1
kind: Service
metadata:
  name: {{ include "oracleords.name" . }}-service
  labels:
    {{- include "oracleords.labels" . | nindent 4 }}
  {{- if .Values.loadBalService }}
  annotations:
    oci-network-load-balancer.oraclecloud.com/security-list-management-mode: "All"
    oci.oraclecloud.com/load-balancer-type: nlb
  {{- end }}
spec:
{{- if .Values.loadBalService }}
  type: LoadBalancer
{{- else}}
  type: NodePort
{{- end }}
  ports:
    - name: oracleords
      protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: oracleordsmongo
  selector:
    {{- include "oracleords.selectorLabels" . | nindent 4 }}

