apiVersion: v1
kind: Service
metadata:
  name:  {{ include "student-api.name" . }}-service
  labels:
    {{- include "student-api.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: {{ .Chart.Name }}
      protocol: {{ .Values.service.type }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Chart.Name }}
  selector:
    {{- include "student-api.selectorLabels" . | nindent 4 }}

